// ============================================================================
// FUNCTION SCRIPT: TRANSFER DATA RESEP DINAMIS (1 S.D. 30) - COMPILER-SAFE
// DIPICU OLEH: TOMBOL "TRANSFER RESEP" DI LAYAR 120:RESEP
// ============================================================================

var pilih_steambox = $recipe.pilih_steambox;

if (pilih_steambox == 1) {
    $sb_1.target_menit = $recipe.durasi;
    $sb_1.mode_preheat = false;
    $sb_1.status_kosong = false;
    $sb_1.status_selesai = false;
    $sb_1.status_resep = true;
    $sb_1.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.1", $recipe.kode);
    Variable.SetValue("recipe_nama.1", $recipe.nama);
    Variable.SetValue("recipe_versi.1", $recipe.versi);
    Variable.SetValue("recipe_warna.1", $recipe.warna);
    Variable.SetValue("recipe_qty.1", $recipe.qty);
    Variable.SetValue("recipe_batch.1", $recipe.batch);
    Variable.SetValue("recipe_trolly.1", $recipe.trolly);
} else if (pilih_steambox == 2) {
    $sb_2.target_menit = $recipe.durasi;
    $sb_2.mode_preheat = false;
    $sb_2.status_kosong = false;
    $sb_2.status_selesai = false;
    $sb_2.status_resep = true;
    $sb_2.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.2", $recipe.kode);
    Variable.SetValue("recipe_nama.2", $recipe.nama);
    Variable.SetValue("recipe_versi.2", $recipe.versi);
    Variable.SetValue("recipe_warna.2", $recipe.warna);
    Variable.SetValue("recipe_qty.2", $recipe.qty);
    Variable.SetValue("recipe_batch.2", $recipe.batch);
    Variable.SetValue("recipe_trolly.2", $recipe.trolly);
} else if (pilih_steambox == 3) {
    $sb_3.target_menit = $recipe.durasi;
    $sb_3.mode_preheat = false;
    $sb_3.status_kosong = false;
    $sb_3.status_selesai = false;
    $sb_3.status_resep = true;
    $sb_3.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.3", $recipe.kode);
    Variable.SetValue("recipe_nama.3", $recipe.nama);
    Variable.SetValue("recipe_versi.3", $recipe.versi);
    Variable.SetValue("recipe_warna.3", $recipe.warna);
    Variable.SetValue("recipe_qty.3", $recipe.qty);
    Variable.SetValue("recipe_batch.3", $recipe.batch);
    Variable.SetValue("recipe_trolly.3", $recipe.trolly);
} else if (pilih_steambox == 4) {
    $sb_4.target_menit = $recipe.durasi;
    $sb_4.mode_preheat = false;
    $sb_4.status_kosong = false;
    $sb_4.status_selesai = false;
    $sb_4.status_resep = true;
    $sb_4.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.4", $recipe.kode);
    Variable.SetValue("recipe_nama.4", $recipe.nama);
    Variable.SetValue("recipe_versi.4", $recipe.versi);
    Variable.SetValue("recipe_warna.4", $recipe.warna);
    Variable.SetValue("recipe_qty.4", $recipe.qty);
    Variable.SetValue("recipe_batch.4", $recipe.batch);
    Variable.SetValue("recipe_trolly.4", $recipe.trolly);
} else if (pilih_steambox == 5) {
    $sb_5.target_menit = $recipe.durasi;
    $sb_5.mode_preheat = false;
    $sb_5.status_kosong = false;
    $sb_5.status_selesai = false;
    $sb_5.status_resep = true;
    $sb_5.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.5", $recipe.kode);
    Variable.SetValue("recipe_nama.5", $recipe.nama);
    Variable.SetValue("recipe_versi.5", $recipe.versi);
    Variable.SetValue("recipe_warna.5", $recipe.warna);
    Variable.SetValue("recipe_qty.5", $recipe.qty);
    Variable.SetValue("recipe_batch.5", $recipe.batch);
    Variable.SetValue("recipe_trolly.5", $recipe.trolly);
} else if (pilih_steambox == 6) {
    $sb_6.target_menit = $recipe.durasi;
    $sb_6.mode_preheat = false;
    $sb_6.status_kosong = false;
    $sb_6.status_selesai = false;
    $sb_6.status_resep = true;
    $sb_6.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.6", $recipe.kode);
    Variable.SetValue("recipe_nama.6", $recipe.nama);
    Variable.SetValue("recipe_versi.6", $recipe.versi);
    Variable.SetValue("recipe_warna.6", $recipe.warna);
    Variable.SetValue("recipe_qty.6", $recipe.qty);
    Variable.SetValue("recipe_batch.6", $recipe.batch);
    Variable.SetValue("recipe_trolly.6", $recipe.trolly);
} else if (pilih_steambox == 7) {
    $sb_7.target_menit = $recipe.durasi;
    $sb_7.mode_preheat = false;
    $sb_7.status_kosong = false;
    $sb_7.status_selesai = false;
    $sb_7.status_resep = true;
    $sb_7.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.7", $recipe.kode);
    Variable.SetValue("recipe_nama.7", $recipe.nama);
    Variable.SetValue("recipe_versi.7", $recipe.versi);
    Variable.SetValue("recipe_warna.7", $recipe.warna);
    Variable.SetValue("recipe_qty.7", $recipe.qty);
    Variable.SetValue("recipe_batch.7", $recipe.batch);
    Variable.SetValue("recipe_trolly.7", $recipe.trolly);
} else if (pilih_steambox == 8) {
    $sb_8.target_menit = $recipe.durasi;
    $sb_8.mode_preheat = false;
    $sb_8.status_kosong = false;
    $sb_8.status_selesai = false;
    $sb_8.status_resep = true;
    $sb_8.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.8", $recipe.kode);
    Variable.SetValue("recipe_nama.8", $recipe.nama);
    Variable.SetValue("recipe_versi.8", $recipe.versi);
    Variable.SetValue("recipe_warna.8", $recipe.warna);
    Variable.SetValue("recipe_qty.8", $recipe.qty);
    Variable.SetValue("recipe_batch.8", $recipe.batch);
    Variable.SetValue("recipe_trolly.8", $recipe.trolly);
} else if (pilih_steambox == 9) {
    $sb_9.target_menit = $recipe.durasi;
    $sb_9.mode_preheat = false;
    $sb_9.status_kosong = false;
    $sb_9.status_selesai = false;
    $sb_9.status_resep = true;
    $sb_9.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.9", $recipe.kode);
    Variable.SetValue("recipe_nama.9", $recipe.nama);
    Variable.SetValue("recipe_versi.9", $recipe.versi);
    Variable.SetValue("recipe_warna.9", $recipe.warna);
    Variable.SetValue("recipe_qty.9", $recipe.qty);
    Variable.SetValue("recipe_batch.9", $recipe.batch);
    Variable.SetValue("recipe_trolly.9", $recipe.trolly);
} else if (pilih_steambox == 10) {
    $sb_10.target_menit = $recipe.durasi;
    $sb_10.mode_preheat = false;
    $sb_10.status_kosong = false;
    $sb_10.status_selesai = false;
    $sb_10.status_resep = true;
    $sb_10.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.10", $recipe.kode);
    Variable.SetValue("recipe_nama.10", $recipe.nama);
    Variable.SetValue("recipe_versi.10", $recipe.versi);
    Variable.SetValue("recipe_warna.10", $recipe.warna);
    Variable.SetValue("recipe_qty.10", $recipe.qty);
    Variable.SetValue("recipe_batch.10", $recipe.batch);
    Variable.SetValue("recipe_trolly.10", $recipe.trolly);
} else if (pilih_steambox == 11) {
    $sb_11.target_menit = $recipe.durasi;
    $sb_11.mode_preheat = false;
    $sb_11.status_kosong = false;
    $sb_11.status_selesai = false;
    $sb_11.status_resep = true;
    $sb_11.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.11", $recipe.kode);
    Variable.SetValue("recipe_nama.11", $recipe.nama);
    Variable.SetValue("recipe_versi.11", $recipe.versi);
    Variable.SetValue("recipe_warna.11", $recipe.warna);
    Variable.SetValue("recipe_qty.11", $recipe.qty);
    Variable.SetValue("recipe_batch.11", $recipe.batch);
    Variable.SetValue("recipe_trolly.11", $recipe.trolly);
} else if (pilih_steambox == 12) {
    $sb_12.target_menit = $recipe.durasi;
    $sb_12.mode_preheat = false;
    $sb_12.status_kosong = false;
    $sb_12.status_selesai = false;
    $sb_12.status_resep = true;
    $sb_12.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.12", $recipe.kode);
    Variable.SetValue("recipe_nama.12", $recipe.nama);
    Variable.SetValue("recipe_versi.12", $recipe.versi);
    Variable.SetValue("recipe_warna.12", $recipe.warna);
    Variable.SetValue("recipe_qty.12", $recipe.qty);
    Variable.SetValue("recipe_batch.12", $recipe.batch);
    Variable.SetValue("recipe_trolly.12", $recipe.trolly);
} else if (pilih_steambox == 13) {
    $sb_13.target_menit = $recipe.durasi;
    $sb_13.mode_preheat = false;
    $sb_13.status_kosong = false;
    $sb_13.status_selesai = false;
    $sb_13.status_resep = true;
    $sb_13.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.13", $recipe.kode);
    Variable.SetValue("recipe_nama.13", $recipe.nama);
    Variable.SetValue("recipe_versi.13", $recipe.versi);
    Variable.SetValue("recipe_warna.13", $recipe.warna);
    Variable.SetValue("recipe_qty.13", $recipe.qty);
    Variable.SetValue("recipe_batch.13", $recipe.batch);
    Variable.SetValue("recipe_trolly.13", $recipe.trolly);
} else if (pilih_steambox == 14) {
    $sb_14.target_menit = $recipe.durasi;
    $sb_14.mode_preheat = false;
    $sb_14.status_kosong = false;
    $sb_14.status_selesai = false;
    $sb_14.status_resep = true;
    $sb_14.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.14", $recipe.kode);
    Variable.SetValue("recipe_nama.14", $recipe.nama);
    Variable.SetValue("recipe_versi.14", $recipe.versi);
    Variable.SetValue("recipe_warna.14", $recipe.warna);
    Variable.SetValue("recipe_qty.14", $recipe.qty);
    Variable.SetValue("recipe_batch.14", $recipe.batch);
    Variable.SetValue("recipe_trolly.14", $recipe.trolly);
} else if (pilih_steambox == 15) {
    $sb_15.target_menit = $recipe.durasi;
    $sb_15.mode_preheat = false;
    $sb_15.status_kosong = false;
    $sb_15.status_selesai = false;
    $sb_15.status_resep = true;
    $sb_15.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.15", $recipe.kode);
    Variable.SetValue("recipe_nama.15", $recipe.nama);
    Variable.SetValue("recipe_versi.15", $recipe.versi);
    Variable.SetValue("recipe_warna.15", $recipe.warna);
    Variable.SetValue("recipe_qty.15", $recipe.qty);
    Variable.SetValue("recipe_batch.15", $recipe.batch);
    Variable.SetValue("recipe_trolly.15", $recipe.trolly);
} else if (pilih_steambox == 16) {
    $sb_16.target_menit = $recipe.durasi;
    $sb_16.mode_preheat = false;
    $sb_16.status_kosong = false;
    $sb_16.status_selesai = false;
    $sb_16.status_resep = true;
    $sb_16.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.16", $recipe.kode);
    Variable.SetValue("recipe_nama.16", $recipe.nama);
    Variable.SetValue("recipe_versi.16", $recipe.versi);
    Variable.SetValue("recipe_warna.16", $recipe.warna);
    Variable.SetValue("recipe_qty.16", $recipe.qty);
    Variable.SetValue("recipe_batch.16", $recipe.batch);
    Variable.SetValue("recipe_trolly.16", $recipe.trolly);
} else if (pilih_steambox == 17) {
    $sb_17.target_menit = $recipe.durasi;
    $sb_17.mode_preheat = false;
    $sb_17.status_kosong = false;
    $sb_17.status_selesai = false;
    $sb_17.status_resep = true;
    $sb_17.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.17", $recipe.kode);
    Variable.SetValue("recipe_nama.17", $recipe.nama);
    Variable.SetValue("recipe_versi.17", $recipe.versi);
    Variable.SetValue("recipe_warna.17", $recipe.warna);
    Variable.SetValue("recipe_qty.17", $recipe.qty);
    Variable.SetValue("recipe_batch.17", $recipe.batch);
    Variable.SetValue("recipe_trolly.17", $recipe.trolly);
} else if (pilih_steambox == 18) {
    $sb_18.target_menit = $recipe.durasi;
    $sb_18.mode_preheat = false;
    $sb_18.status_kosong = false;
    $sb_18.status_selesai = false;
    $sb_18.status_resep = true;
    $sb_18.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.18", $recipe.kode);
    Variable.SetValue("recipe_nama.18", $recipe.nama);
    Variable.SetValue("recipe_versi.18", $recipe.versi);
    Variable.SetValue("recipe_warna.18", $recipe.warna);
    Variable.SetValue("recipe_qty.18", $recipe.qty);
    Variable.SetValue("recipe_batch.18", $recipe.batch);
    Variable.SetValue("recipe_trolly.18", $recipe.trolly);
} else if (pilih_steambox == 19) {
    $sb_19.target_menit = $recipe.durasi;
    $sb_19.mode_preheat = false;
    $sb_19.status_kosong = false;
    $sb_19.status_selesai = false;
    $sb_19.status_resep = true;
    $sb_19.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.19", $recipe.kode);
    Variable.SetValue("recipe_nama.19", $recipe.nama);
    Variable.SetValue("recipe_versi.19", $recipe.versi);
    Variable.SetValue("recipe_warna.19", $recipe.warna);
    Variable.SetValue("recipe_qty.19", $recipe.qty);
    Variable.SetValue("recipe_batch.19", $recipe.batch);
    Variable.SetValue("recipe_trolly.19", $recipe.trolly);
} else if (pilih_steambox == 20) {
    $sb_20.target_menit = $recipe.durasi;
    $sb_20.mode_preheat = false;
    $sb_20.status_kosong = false;
    $sb_20.status_selesai = false;
    $sb_20.status_resep = true;
    $sb_20.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.20", $recipe.kode);
    Variable.SetValue("recipe_nama.20", $recipe.nama);
    Variable.SetValue("recipe_versi.20", $recipe.versi);
    Variable.SetValue("recipe_warna.20", $recipe.warna);
    Variable.SetValue("recipe_qty.20", $recipe.qty);
    Variable.SetValue("recipe_batch.20", $recipe.batch);
    Variable.SetValue("recipe_trolly.20", $recipe.trolly);
} else if (pilih_steambox == 21) {
    $sb_21.target_menit = $recipe.durasi;
    $sb_21.mode_preheat = false;
    $sb_21.status_kosong = false;
    $sb_21.status_selesai = false;
    $sb_21.status_resep = true;
    $sb_21.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.21", $recipe.kode);
    Variable.SetValue("recipe_nama.21", $recipe.nama);
    Variable.SetValue("recipe_versi.21", $recipe.versi);
    Variable.SetValue("recipe_warna.21", $recipe.warna);
    Variable.SetValue("recipe_qty.21", $recipe.qty);
    Variable.SetValue("recipe_batch.21", $recipe.batch);
    Variable.SetValue("recipe_trolly.21", $recipe.trolly);
} else if (pilih_steambox == 22) {
    $sb_22.target_menit = $recipe.durasi;
    $sb_22.mode_preheat = false;
    $sb_22.status_kosong = false;
    $sb_22.status_selesai = false;
    $sb_22.status_resep = true;
    $sb_22.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.22", $recipe.kode);
    Variable.SetValue("recipe_nama.22", $recipe.nama);
    Variable.SetValue("recipe_versi.22", $recipe.versi);
    Variable.SetValue("recipe_warna.22", $recipe.warna);
    Variable.SetValue("recipe_qty.22", $recipe.qty);
    Variable.SetValue("recipe_batch.22", $recipe.batch);
    Variable.SetValue("recipe_trolly.22", $recipe.trolly);
} else if (pilih_steambox == 23) {
    $sb_23.target_menit = $recipe.durasi;
    $sb_23.mode_preheat = false;
    $sb_23.status_kosong = false;
    $sb_23.status_selesai = false;
    $sb_23.status_resep = true;
    $sb_23.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.23", $recipe.kode);
    Variable.SetValue("recipe_nama.23", $recipe.nama);
    Variable.SetValue("recipe_versi.23", $recipe.versi);
    Variable.SetValue("recipe_warna.23", $recipe.warna);
    Variable.SetValue("recipe_qty.23", $recipe.qty);
    Variable.SetValue("recipe_batch.23", $recipe.batch);
    Variable.SetValue("recipe_trolly.23", $recipe.trolly);
} else if (pilih_steambox == 24) {
    $sb_24.target_menit = $recipe.durasi;
    $sb_24.mode_preheat = false;
    $sb_24.status_kosong = false;
    $sb_24.status_selesai = false;
    $sb_24.status_resep = true;
    $sb_24.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.24", $recipe.kode);
    Variable.SetValue("recipe_nama.24", $recipe.nama);
    Variable.SetValue("recipe_versi.24", $recipe.versi);
    Variable.SetValue("recipe_warna.24", $recipe.warna);
    Variable.SetValue("recipe_qty.24", $recipe.qty);
    Variable.SetValue("recipe_batch.24", $recipe.batch);
    Variable.SetValue("recipe_trolly.24", $recipe.trolly);
} else if (pilih_steambox == 25) {
    $sb_25.target_menit = $recipe.durasi;
    $sb_25.mode_preheat = false;
    $sb_25.status_kosong = false;
    $sb_25.status_selesai = false;
    $sb_25.status_resep = true;
    $sb_25.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.25", $recipe.kode);
    Variable.SetValue("recipe_nama.25", $recipe.nama);
    Variable.SetValue("recipe_versi.25", $recipe.versi);
    Variable.SetValue("recipe_warna.25", $recipe.warna);
    Variable.SetValue("recipe_qty.25", $recipe.qty);
    Variable.SetValue("recipe_batch.25", $recipe.batch);
    Variable.SetValue("recipe_trolly.25", $recipe.trolly);
} else if (pilih_steambox == 26) {
    $sb_26.target_menit = $recipe.durasi;
    $sb_26.mode_preheat = false;
    $sb_26.status_kosong = false;
    $sb_26.status_selesai = false;
    $sb_26.status_resep = true;
    $sb_26.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.26", $recipe.kode);
    Variable.SetValue("recipe_nama.26", $recipe.nama);
    Variable.SetValue("recipe_versi.26", $recipe.versi);
    Variable.SetValue("recipe_warna.26", $recipe.warna);
    Variable.SetValue("recipe_qty.26", $recipe.qty);
    Variable.SetValue("recipe_batch.26", $recipe.batch);
    Variable.SetValue("recipe_trolly.26", $recipe.trolly);
} else if (pilih_steambox == 27) {
    $sb_27.target_menit = $recipe.durasi;
    $sb_27.mode_preheat = false;
    $sb_27.status_kosong = false;
    $sb_27.status_selesai = false;
    $sb_27.status_resep = true;
    $sb_27.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.27", $recipe.kode);
    Variable.SetValue("recipe_nama.27", $recipe.nama);
    Variable.SetValue("recipe_versi.27", $recipe.versi);
    Variable.SetValue("recipe_warna.27", $recipe.warna);
    Variable.SetValue("recipe_qty.27", $recipe.qty);
    Variable.SetValue("recipe_batch.27", $recipe.batch);
    Variable.SetValue("recipe_trolly.27", $recipe.trolly);
} else if (pilih_steambox == 28) {
    $sb_28.target_menit = $recipe.durasi;
    $sb_28.mode_preheat = false;
    $sb_28.status_kosong = false;
    $sb_28.status_selesai = false;
    $sb_28.status_resep = true;
    $sb_28.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.28", $recipe.kode);
    Variable.SetValue("recipe_nama.28", $recipe.nama);
    Variable.SetValue("recipe_versi.28", $recipe.versi);
    Variable.SetValue("recipe_warna.28", $recipe.warna);
    Variable.SetValue("recipe_qty.28", $recipe.qty);
    Variable.SetValue("recipe_batch.28", $recipe.batch);
    Variable.SetValue("recipe_trolly.28", $recipe.trolly);
} else if (pilih_steambox == 29) {
    $sb_29.target_menit = $recipe.durasi;
    $sb_29.mode_preheat = false;
    $sb_29.status_kosong = false;
    $sb_29.status_selesai = false;
    $sb_29.status_resep = true;
    $sb_29.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.29", $recipe.kode);
    Variable.SetValue("recipe_nama.29", $recipe.nama);
    Variable.SetValue("recipe_versi.29", $recipe.versi);
    Variable.SetValue("recipe_warna.29", $recipe.warna);
    Variable.SetValue("recipe_qty.29", $recipe.qty);
    Variable.SetValue("recipe_batch.29", $recipe.batch);
    Variable.SetValue("recipe_trolly.29", $recipe.trolly);
} else if (pilih_steambox == 30) {
    $sb_30.target_menit = $recipe.durasi;
    $sb_30.mode_preheat = false;
    $sb_30.status_kosong = false;
    $sb_30.status_selesai = false;
    $sb_30.status_resep = true;
    $sb_30.status_banner = $Sys_Control.txt_siap_cooking || "RESEP TERPASANG - SILAKAN TEKAN START";
    Variable.SetValue("recipe_kode.30", $recipe.kode);
    Variable.SetValue("recipe_nama.30", $recipe.nama);
    Variable.SetValue("recipe_versi.30", $recipe.versi);
    Variable.SetValue("recipe_warna.30", $recipe.warna);
    Variable.SetValue("recipe_qty.30", $recipe.qty);
    Variable.SetValue("recipe_batch.30", $recipe.batch);
    Variable.SetValue("recipe_trolly.30", $recipe.trolly);
}
