<?xml version="1.0" encoding="utf-8"?>
<HwExportModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Windows>
    <Versions>0</Versions>
    <DicWinAndDoc />
    <DicFontUse />
    <DicSym />
    <DicSymPictures />
    <DicSymGrpLib />
    <DicSymLib />
    <DicSymTxt />
    <DicSymPic />
    <DicVarFunllNameAndID />
    <DicVarIDAndDataType />
    <DicSymVarInfo />
    <DicSymbolWinIdAndWindowId />
  </Windows>
  <Tasks>
    <ListTask>
      <HwExportTaskModel>
        <Task>
          <ID>68</ID>
          <Name>Trf_Resep</Name>
          <Memo />
          <ClassifyId>0</ClassifyId>
          <HwSys>0</HwSys>
          <Type>SCRIPT</Type>
          <IsAutoCreate>0</IsAutoCreate>
          <OrderId>0</OrderId>
          <ContentId>68</ContentId>
          <RealEnabled>false</RealEnabled>
        </Task>
        <TaskDocument>
          <ID>68</ID>
          <ClassifyId>0</ClassifyId>
          <HwSys>0</HwSys>
          <Config />
          <Script>// ============================================================================
// FUNCTION SCRIPT: TRANSFER DATA RESEP DINAMIS (1 S.D. 30) - COMPILER-SAFE - V2
// DIPICU OLEH: TOMBOL &quot;TRANSFER RESEP&quot; DI LAYAR 120:RESEP
// ============================================================================

var pilih_steambox = $recipe.pilih_steambox;

if (pilih_steambox == 1) {
    $sb_1.target_menit = $recipe.durasi;
    $sb_1.mode_preheat = false;
    $sb_1.status_kosong = false;
    $sb_1.status_selesai = false;
    $sb_1.status_resep = true;
    $sb_1.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.1&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.1&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.1&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.1&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.1&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.1&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.1&quot;, $recipe.trolly);
} else if (pilih_steambox == 2) {
    $sb_2.target_menit = $recipe.durasi;
    $sb_2.mode_preheat = false;
    $sb_2.status_kosong = false;
    $sb_2.status_selesai = false;
    $sb_2.status_resep = true;
    $sb_2.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.2&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.2&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.2&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.2&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.2&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.2&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.2&quot;, $recipe.trolly);
} else if (pilih_steambox == 3) {
    $sb_3.target_menit = $recipe.durasi;
    $sb_3.mode_preheat = false;
    $sb_3.status_kosong = false;
    $sb_3.status_selesai = false;
    $sb_3.status_resep = true;
    $sb_3.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.3&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.3&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.3&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.3&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.3&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.3&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.3&quot;, $recipe.trolly);
} else if (pilih_steambox == 4) {
    $sb_4.target_menit = $recipe.durasi;
    $sb_4.mode_preheat = false;
    $sb_4.status_kosong = false;
    $sb_4.status_selesai = false;
    $sb_4.status_resep = true;
    $sb_4.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.4&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.4&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.4&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.4&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.4&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.4&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.4&quot;, $recipe.trolly);
} else if (pilih_steambox == 5) {
    $sb_5.target_menit = $recipe.durasi;
    $sb_5.mode_preheat = false;
    $sb_5.status_kosong = false;
    $sb_5.status_selesai = false;
    $sb_5.status_resep = true;
    $sb_5.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.5&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.5&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.5&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.5&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.5&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.5&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.5&quot;, $recipe.trolly);
} else if (pilih_steambox == 6) {
    $sb_6.target_menit = $recipe.durasi;
    $sb_6.mode_preheat = false;
    $sb_6.status_kosong = false;
    $sb_6.status_selesai = false;
    $sb_6.status_resep = true;
    $sb_6.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.6&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.6&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.6&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.6&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.6&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.6&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.6&quot;, $recipe.trolly);
} else if (pilih_steambox == 7) {
    $sb_7.target_menit = $recipe.durasi;
    $sb_7.mode_preheat = false;
    $sb_7.status_kosong = false;
    $sb_7.status_selesai = false;
    $sb_7.status_resep = true;
    $sb_7.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.7&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.7&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.7&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.7&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.7&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.7&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.7&quot;, $recipe.trolly);
} else if (pilih_steambox == 8) {
    $sb_8.target_menit = $recipe.durasi;
    $sb_8.mode_preheat = false;
    $sb_8.status_kosong = false;
    $sb_8.status_selesai = false;
    $sb_8.status_resep = true;
    $sb_8.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.8&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.8&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.8&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.8&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.8&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.8&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.8&quot;, $recipe.trolly);
} else if (pilih_steambox == 9) {
    $sb_9.target_menit = $recipe.durasi;
    $sb_9.mode_preheat = false;
    $sb_9.status_kosong = false;
    $sb_9.status_selesai = false;
    $sb_9.status_resep = true;
    $sb_9.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.9&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.9&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.9&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.9&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.9&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.9&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.9&quot;, $recipe.trolly);
} else if (pilih_steambox == 10) {
    $sb_10.target_menit = $recipe.durasi;
    $sb_10.mode_preheat = false;
    $sb_10.status_kosong = false;
    $sb_10.status_selesai = false;
    $sb_10.status_resep = true;
    $sb_10.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.10&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.10&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.10&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.10&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.10&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.10&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.10&quot;, $recipe.trolly);
} else if (pilih_steambox == 11) {
    $sb_11.target_menit = $recipe.durasi;
    $sb_11.mode_preheat = false;
    $sb_11.status_kosong = false;
    $sb_11.status_selesai = false;
    $sb_11.status_resep = true;
    $sb_11.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.11&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.11&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.11&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.11&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.11&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.11&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.11&quot;, $recipe.trolly);
} else if (pilih_steambox == 12) {
    $sb_12.target_menit = $recipe.durasi;
    $sb_12.mode_preheat = false;
    $sb_12.status_kosong = false;
    $sb_12.status_selesai = false;
    $sb_12.status_resep = true;
    $sb_12.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.12&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.12&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.12&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.12&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.12&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.12&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.12&quot;, $recipe.trolly);
} else if (pilih_steambox == 13) {
    $sb_13.target_menit = $recipe.durasi;
    $sb_13.mode_preheat = false;
    $sb_13.status_kosong = false;
    $sb_13.status_selesai = false;
    $sb_13.status_resep = true;
    $sb_13.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.13&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.13&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.13&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.13&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.13&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.13&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.13&quot;, $recipe.trolly);
} else if (pilih_steambox == 14) {
    $sb_14.target_menit = $recipe.durasi;
    $sb_14.mode_preheat = false;
    $sb_14.status_kosong = false;
    $sb_14.status_selesai = false;
    $sb_14.status_resep = true;
    $sb_14.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.14&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.14&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.14&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.14&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.14&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.14&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.14&quot;, $recipe.trolly);
} else if (pilih_steambox == 15) {
    $sb_15.target_menit = $recipe.durasi;
    $sb_15.mode_preheat = false;
    $sb_15.status_kosong = false;
    $sb_15.status_selesai = false;
    $sb_15.status_resep = true;
    $sb_15.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.15&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.15&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.15&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.15&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.15&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.15&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.15&quot;, $recipe.trolly);
} else if (pilih_steambox == 16) {
    $sb_16.target_menit = $recipe.durasi;
    $sb_16.mode_preheat = false;
    $sb_16.status_kosong = false;
    $sb_16.status_selesai = false;
    $sb_16.status_resep = true;
    $sb_16.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.16&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.16&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.16&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.16&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.16&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.16&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.16&quot;, $recipe.trolly);
} else if (pilih_steambox == 17) {
    $sb_17.target_menit = $recipe.durasi;
    $sb_17.mode_preheat = false;
    $sb_17.status_kosong = false;
    $sb_17.status_selesai = false;
    $sb_17.status_resep = true;
    $sb_17.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.17&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.17&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.17&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.17&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.17&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.17&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.17&quot;, $recipe.trolly);
} else if (pilih_steambox == 18) {
    $sb_18.target_menit = $recipe.durasi;
    $sb_18.mode_preheat = false;
    $sb_18.status_kosong = false;
    $sb_18.status_selesai = false;
    $sb_18.status_resep = true;
    $sb_18.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.18&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.18&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.18&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.18&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.18&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.18&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.18&quot;, $recipe.trolly);
} else if (pilih_steambox == 19) {
    $sb_19.target_menit = $recipe.durasi;
    $sb_19.mode_preheat = false;
    $sb_19.status_kosong = false;
    $sb_19.status_selesai = false;
    $sb_19.status_resep = true;
    $sb_19.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.19&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.19&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.19&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.19&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.19&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.19&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.19&quot;, $recipe.trolly);
} else if (pilih_steambox == 20) {
    $sb_20.target_menit = $recipe.durasi;
    $sb_20.mode_preheat = false;
    $sb_20.status_kosong = false;
    $sb_20.status_selesai = false;
    $sb_20.status_resep = true;
    $sb_20.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.20&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.20&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.20&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.20&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.20&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.20&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.20&quot;, $recipe.trolly);
} else if (pilih_steambox == 21) {
    $sb_21.target_menit = $recipe.durasi;
    $sb_21.mode_preheat = false;
    $sb_21.status_kosong = false;
    $sb_21.status_selesai = false;
    $sb_21.status_resep = true;
    $sb_21.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.21&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.21&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.21&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.21&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.21&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.21&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.21&quot;, $recipe.trolly);
} else if (pilih_steambox == 22) {
    $sb_22.target_menit = $recipe.durasi;
    $sb_22.mode_preheat = false;
    $sb_22.status_kosong = false;
    $sb_22.status_selesai = false;
    $sb_22.status_resep = true;
    $sb_22.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.22&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.22&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.22&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.22&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.22&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.22&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.22&quot;, $recipe.trolly);
} else if (pilih_steambox == 23) {
    $sb_23.target_menit = $recipe.durasi;
    $sb_23.mode_preheat = false;
    $sb_23.status_kosong = false;
    $sb_23.status_selesai = false;
    $sb_23.status_resep = true;
    $sb_23.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.23&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.23&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.23&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.23&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.23&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.23&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.23&quot;, $recipe.trolly);
} else if (pilih_steambox == 24) {
    $sb_24.target_menit = $recipe.durasi;
    $sb_24.mode_preheat = false;
    $sb_24.status_kosong = false;
    $sb_24.status_selesai = false;
    $sb_24.status_resep = true;
    $sb_24.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.24&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.24&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.24&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.24&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.24&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.24&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.24&quot;, $recipe.trolly);
} else if (pilih_steambox == 25) {
    $sb_25.target_menit = $recipe.durasi;
    $sb_25.mode_preheat = false;
    $sb_25.status_kosong = false;
    $sb_25.status_selesai = false;
    $sb_25.status_resep = true;
    $sb_25.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.25&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.25&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.25&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.25&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.25&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.25&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.25&quot;, $recipe.trolly);
} else if (pilih_steambox == 26) {
    $sb_26.target_menit = $recipe.durasi;
    $sb_26.mode_preheat = false;
    $sb_26.status_kosong = false;
    $sb_26.status_selesai = false;
    $sb_26.status_resep = true;
    $sb_26.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.26&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.26&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.26&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.26&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.26&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.26&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.26&quot;, $recipe.trolly);
} else if (pilih_steambox == 27) {
    $sb_27.target_menit = $recipe.durasi;
    $sb_27.mode_preheat = false;
    $sb_27.status_kosong = false;
    $sb_27.status_selesai = false;
    $sb_27.status_resep = true;
    $sb_27.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.27&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.27&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.27&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.27&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.27&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.27&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.27&quot;, $recipe.trolly);
} else if (pilih_steambox == 28) {
    $sb_28.target_menit = $recipe.durasi;
    $sb_28.mode_preheat = false;
    $sb_28.status_kosong = false;
    $sb_28.status_selesai = false;
    $sb_28.status_resep = true;
    $sb_28.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.28&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.28&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.28&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.28&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.28&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.28&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.28&quot;, $recipe.trolly);
} else if (pilih_steambox == 29) {
    $sb_29.target_menit = $recipe.durasi;
    $sb_29.mode_preheat = false;
    $sb_29.status_kosong = false;
    $sb_29.status_selesai = false;
    $sb_29.status_resep = true;
    $sb_29.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.29&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.29&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.29&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.29&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.29&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.29&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.29&quot;, $recipe.trolly);
} else if (pilih_steambox == 30) {
    $sb_30.target_menit = $recipe.durasi;
    $sb_30.mode_preheat = false;
    $sb_30.status_kosong = false;
    $sb_30.status_selesai = false;
    $sb_30.status_resep = true;
    $sb_30.status_banner = $Sys_Control.txt_status_resep || $Sys_Control.txt_siap_cooking || &quot;RESEP TERPASANG - SILAKAN TEKAN START&quot;;
    Variable.SetValue(&quot;recipe_kode.30&quot;, $recipe.kode);
    Variable.SetValue(&quot;recipe_nama.30&quot;, $recipe.nama);
    Variable.SetValue(&quot;recipe_versi.30&quot;, $recipe.versi);
    Variable.SetValue(&quot;recipe_warna.30&quot;, $recipe.warna);
    Variable.SetValue(&quot;recipe_qty.30&quot;, $recipe.qty);
    Variable.SetValue(&quot;recipe_batch.30&quot;, $recipe.batch);
    Variable.SetValue(&quot;recipe_trolly.30&quot;, $recipe.trolly);
}
</Script>
          <VariableId>528,534,529,530,532,531,533,824,825</VariableId>
        </TaskDocument>
      </HwExportTaskModel>
    </ListTask>
  </Tasks>
  <Events>
    <ListEventModel />
  </Events>
  <Boms>
    <ListBom />
  </Boms>
  <Reports>
    <ListReport />
  </Reports>
  <VariableGroups>
    <ListVariableGroup />
  </VariableGroups>
  <UserGroups>
    <ListUserGroup />
    <ListUser />
    <DicAvatarPic />
  </UserGroups>
  <Users>
    <ListUser />
    <ListUserGroup />
    <DicAvatarPic />
  </Users>
  <EncryptCorpCode />
</HwExportModel>