// ============================================================================
// FUNCTION SCRIPT: TRANSFER DATA SELESAI STEAMBOX UNIT 1
// DIPICU OLEH: PERUBAHAN TAG $sb_1.status_selesai (OFF -> ON)
// ============================================================================

$data_group_master.no_steambox = 1;
$data_group_master.kode = $recipe_kode.1;
$data_group_master.nama = $recipe_nama.1;
$data_group_master.versi = $recipe_versi.1;
$data_group_master.batch = $recipe_batch.1;
$data_group_master.warna = $recipe_warna.1;
$data_group_master.qty = $recipe_qty.1;
$data_group_master.trolly = $recipe_trolly.1;
$data_group_master.durasi = $sb_1.target_menit;
$data_group_master.jam_mulai = $sb_1.tampil_jam_mulai;
$data_group_master.durasi_pemanasan = $sb_1.tampil_pemanasan;
$data_group_master.jam_masak = $sb_1.tampil_jam_masak;
$data_group_master.durasi_aktual = $sb_1.durasi_aktual_up;
$data_group_master.jam_selesai = $sb_1.tampil_jam_selesai;
$data_group_master.perubahan_waktu = $sb_1.perubahan_waktu;
$data_group_master.suhu_awal = $sb_1.suhu_awal;
$data_group_master.suhu_akhir = $sb_1.suhu_akhir;
$data_group_master.status = "SUCCESS";
